wpf-sol-pets/10TelaCrudCargo/CrudCargo.xaml

<Window x:Class="wpf_sol_pets._10TelaCrudCargo.CrudCargo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_sol_pets._10TelaCrudCargo" xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        Title="Informações Cargo" Height="250" MinHeight="250" MaxHeight="250" 
        Width="600" MinWidth="600" MaxWidth="600" Background="#FF77B5E8">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Grid.ColumnSpan="3" Margin="10,3,10,10">
            <TextBlock FontSize="17" Text="Informe os dados do cargo"/>
        </StackPanel>
        <TextBlock FontSize="10" Text="OBS: Atente-se aos dados obrigatórios marcados com o *" Grid.Row="0" Grid.Column="0"
                   HorizontalAlignment="Left" Grid.ColumnSpan="3" Margin="10,20,10,10"/>

        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="10,0"
                    Grid.ColumnSpan="1" VerticalAlignment="top">
            <TextBlock FontSize="14" Text="Descrição do Cargo: *"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <TextBox x:Name="txtDesCargo" MaxLength="30" Width="250" Height="30" FontSize="14"
                     ToolTip="Insira o nome do cargo. Ex: Gerente" TextChanged="OnChange"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="10,0"
                    Grid.ColumnSpan="1" VerticalAlignment="top">
            <TextBlock FontSize="14" Text="Salário do Cargo: *"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <TextBox x:Name="txtSalCargo" MaxLength="30" Width="250" Height="30" FontSize="14"
                     ToolTip="Insira um número decimal referente ao salário. Ex: 3500.65"
                     TextChanged="OnChange" KeyUp="ClickEnter"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0">
            <Button x:Name="btnVoltar" Width="70" Height="30" HorizontalAlignment="Left" Content="Voltar"
                    Margin="50,10" Click="VoltarATelaAnterior"
                    ToolTip="Volta à tela anterior" Background="#FF5379DC" Cursor="Hand"/>
        </StackPanel>

        <StackPanel x:Name="stackBtnCadastrar" Grid.Row="3" Grid.Column="3" Visibility="Hidden">
            <Button x:Name="btnCadastrar" Width="70" Height="30" HorizontalAlignment="Center" Content="Avançar" Margin="0,10"
                    ToolTip="Cadastrar as informações" Background="#FF5379DC" Cursor="Hand" Click="ValidaCadastroCargo"/>
        </StackPanel>

        <StackPanel x:Name="stackBtnEditar" Grid.Row="3" Grid.Column="3" Visibility="Hidden">
            <Button x:Name="btnEditar" Width="70" Height="30" HorizontalAlignment="Center" Content="Avançar" Margin="0,10"
                    ToolTip="Editar as informações" Background="#FF5379DC" Cursor="Hand" 
                    Click="EditarCargo"/>
        </StackPanel>

        <StackPanel x:Name="stackBtnExcluir" Grid.Row="3" Grid.Column="3" Visibility="Hidden">
            <Button x:Name="btnExcluir" Width="70" Height="30" HorizontalAlignment="Center" 
                    Content="Avançar" Margin="0,10"
                    ToolTip="Excluir as informações" Background="#FF5379DC" Cursor="Hand"
                    Click="ExcluirCargo"/>
        </StackPanel>
        <fa:ImageAwesome Visibility="Hidden" x:Name="Loading" Grid.Column="2" Grid.ColumnSpan="2"
                         Grid.Row="3" Icon="Refresh" Height="20" Width="60" Margin="60,10"/>
    </Grid>
</Window>
