wpf-sol-pets/7TelaInicioVenda/CrudPedido.xaml

<Window x:Class="wpf_sol_pets._7TelaInicioVenda.CrudPedido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_sol_pets._7TelaInicioVenda" xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        Title="Pedido" Height="550" MaxHeight="550" MinHeight="550" MaxWidth="730" 
        MinWidth="730" Width="730" Background="#FF77B5E8">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Adicione os produtos na lista" FontSize="14" Margin="10,10,-180,-10"/>
            <TextBlock Text="e clique em avançar para continuar!" FontSize="14" Margin="10,10,-180,-10"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="0" x:Name="infoCliente" Visibility="Hidden" HorizontalAlignment="Right">
            <TextBlock Text="Cliente: " FontSize="14"/>
            <TextBlock x:Name="txtNomeCliente" FontSize="14"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="2">
            <ListView x:Name="ListProdutos" HorizontalAlignment="Left" Width="500" Height="350"
                      Margin="10,10" HorizontalContentAlignment="Center">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="ColumProd" Header="Produto"
                                        Width="250" DisplayMemberBinding="{Binding NomeProduto}"/>
                        <GridViewColumn x:Name="ColumQtde" Header="Quantidade" Width="100"
                                        DisplayMemberBinding="{Binding QtdeProduto}"/>
                        <GridViewColumn x:Name="ColumValUnit" Header="Valor unitário" Width="150"
                                        DisplayMemberBinding="{Binding ValorUnitarioVenda}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <ComboBox Cursor="Hand" Width="100" Height="30"
                      VerticalContentAlignment="Center" Margin="70,30,0,0" 
                      ToolTip="Pesquisar produto por">
                <ComboBoxItem x:Name="comboIsbn" IsSelected="True" Content="Código de barras"/>
                <ComboBoxItem x:Name="comboNome" Content="Nome Produto"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBox x:Name="txtPesquisaprod" Width="250" Height="30" FontSize="14"
                     Margin="0,30,0,0" KeyUp="OnEnter" TextChanged="OnChangePesquisa"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" x:Name="btnAdicionar" Visibility="Visible">
            <Button Height="30" Width="80" Content="Adicionar" 
                    Margin="90,30,30,0" ToolTip="Adicionar produto" Background="#FF5379DC"
                    Cursor="Hand" Click="AdicionarProduto"/>
        </StackPanel>
        <fa:ImageAwesome Visibility="Hidden" x:Name="Loading" Grid.Column="2"
                         Grid.Row="0" Icon="Refresh" Height="20" Width="60" HorizontalAlignment="Left"
                         Margin="113,35,0,15"/>

        <StackPanel Grid.Column="2" Grid.Row="1">
            <Button x:Name="btnAppDesconto" Content="Aplicar Desconto" Width="140" Height="50" 
                    Margin="15" Cursor="Hand" Background="#FF5379DC"
                    ToolTip="Aplica desconto no valor total do pedido" Click="AplicarDesconto"/>
        </StackPanel>
        
        <StackPanel Grid.Column="2" Grid.Row="2">
            <Button x:Name="btnEditar" Content="Editar quantidade" Width="140" Height="50" 
                    Margin="15" Cursor="Hand" Background="#FF5379DC"
                    ToolTip="Editar quantidade do produto selecionado" Click="EditarQuantidadeProduto"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="3">
            <Button x:Name="btnEditarVlrProduto" Content="Editar Valor Unitário" Width="140" Height="50" 
                    Margin="15" Cursor="Hand" Background="#FF5379DC"
                    ToolTip="Editar o valor do produto selecionado. OBS: Válido apenas para produtos vendidos por quilo ou valor variável!!" Click="EditarValorProduto"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="4">
            <Button x:Name="btnExcluir" Content="Excluir Produto" Width="140" Height="50" 
                    Margin="15" Cursor="Hand" Background="#FF5379DC" 
                    ToolTip="Excluir produto selecionado" Click="ExcluiProdutosSelecionados"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="0" x:Name="btnVoltar" Visibility="Visible">
            <Button  Width="70" Height="30" Content="Voltar"
                    ToolTip="Volta à tela anterior" Background="#FF5379DC" Cursor="Hand"
                    Margin="-80,10,10,10" Click="VoltarTelaAnterior"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="0" x:Name="btnCancelar" Visibility="Hidden">
            <Button  Width="70" Height="30" Content="Cancelar"
                    ToolTip="Cancela pedido e volta ao menu!" Background="#FF5379DC" Cursor="Hand"
                    Margin="-80,10,10,10" Click="CancelarPedido"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1">
            <TextBlock Text="Desconto R$" HorizontalAlignment="Center"/>
            <TextBlock x:Name="txtTotalDesconto" 
                       Margin="-10,-16,70,0" HorizontalAlignment="Right"/>
            <TextBlock Text="Total         R$" HorizontalAlignment="Center"/>
            <TextBlock x:Name="txtTotal" 
                       Margin="-10,-16,70,0" HorizontalAlignment="Right"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="2" x:Name="btnAvancar">
            <Button Width="70" Height="30" Content="Avançar"
                    ToolTip="Avança para próxima tela" Background="#FF5379DC" Cursor="Hand"
                    Margin="70,10,10,10" Click="AvancaProximaTela"/>
        </StackPanel>

        <fa:ImageAwesome Visibility="Hidden" x:Name="LoadingAvancar" Grid.Column="2"
                         Grid.Row="5" Icon="Refresh" Height="20" Width="60" HorizontalAlignment="Left"
                         Margin="119,15,0,15"/>

        <StackPanel Grid.Row="5" Grid.Column="2" x:Name="btnFinalizar" Visibility="Hidden">
            <Button Width="70" Height="30" Content="Finalizar"
                    ToolTip="Finaliza a venda" Background="#FF5379DC" Cursor="Hand"
                    Margin="70,10,10,10" Click="FinalizarPedido"/>
        </StackPanel>
    </Grid>
</Window>
