wpf-sol-pets/7TelaInicioVenda/ModalValorProduto.xaml

<Window x:Class="wpf_sol_pets._7TelaInicioVenda.ModalValorProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_sol_pets._7TelaInicioVenda"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        Title="Valor produto" Height="200" Width="200" Background="#FF77B5E8"
        MinHeight="200" MaxHeight="200" MinWidth="200" MaxWidth="200"
        Closing="FecharJanela">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                    VerticalAlignment="Bottom">
            <TextBlock Text="Informe o valor do produto" FontSize="14" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBox x:Name="txtVlrProduto" Margin="10,10" Width="70" MaxLength="10"
                     ToolTip="Informe um número decimal maior que 0. Ex: 30.50, 5.10, 12.30 ..."/>
        </StackPanel>

        <!--<StackPanel Grid.Row="2" Grid.Column="0">
            <Button x:Name="btnVoltar" Width="70" Height="30" Content="Voltar"
                    ToolTip="Volta à tela anterior" Background="#FF5379DC" Cursor="Hand"
                    Margin="10,10,10,10" IsCancel="True" Click="VoltarTelaAnterior"/>
        </StackPanel>-->

        <StackPanel Grid.Row="2" Grid.Column="1">
            <Button x:Name="btnAvancar" Width="70" Height="30" Content="Avançar"
                    ToolTip="Edita a quantidade" Background="#FF5379DC" Cursor="Hand"
                    Margin="10,10,10,10" Click="OnChangeValorProduto"/>
        </StackPanel>
    </Grid>
</Window>
