wpf-sol-pets/7TelaInicioVenda/ModalValorDesconto.xaml

<Window x:Class="wpf_sol_pets._7TelaInicioVenda.ModalValorDesconto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_sol_pets._7TelaInicioVenda"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        Title="Quantidade produtos" Height="200" Width="250" Background="#FF77B5E8"
        MinHeight="200" MaxHeight="200" MinWidth="250" MaxWidth="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                    VerticalAlignment="Bottom">
            <TextBlock Text="Informe a porcentagem de desconto" FontSize="14" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBox x:Name="txtPorcentagem" Margin="10,10" Width="70" MaxLength="10"
                     ToolTip="Informe um número decimal maior que 0. Ex: 10.0, 5.5, 12.6"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0">
            <Button x:Name="btnVoltar" Width="70" Height="30" Content="Voltar"
                    ToolTip="Volta à tela anterior" Background="#FF5379DC" Cursor="Hand"
                    Margin="10,10,10,10" IsCancel="True" Click="VoltaTelaAnterior"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <Button x:Name="btnAvancar" Width="70" Height="30" Content="Avançar"
                    ToolTip="Calcula o valor de desconto a ser aplicado a partir da porcentagem informada! Ex: 5, 12.5" Background="#FF5379DC" Cursor="Hand"
                    Margin="10,10,10,10" Click="AplicaDescontoInformado"/>
        </StackPanel>
    </Grid>
</Window>
