wpf-sol-pets/11TelaMenuEstoque/MenuEstoque.xaml

<Window x:Class="wpf_sol_pets._11TelaMenuEstoque.MenuEstoque"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_sol_pets._11TelaMenuEstoque"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Title="Menu Estoque" MinHeight="370" MaxHeight="350" MinWidth="220" MaxWidth="220"
        WindowStartupLocation="CenterScreen" Background="#FF77B5E8">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    Margin="30,5,0,0">
            <TextBlock x:Name="txtBemVindo" Text="Bem vindo ao Estoque" Margin="0,0,0,0"/>
        </StackPanel>
        <GroupBox Grid.ColumnSpan="4" Header="O que deseja?" HorizontalAlignment="Left" 
                  Height="260" Margin="30,45,0,0" Grid.RowSpan="6" VerticalAlignment="Top"
                  Width="160" Cursor="Hand"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Button x:Name="btnCadastrarProd" Content="Cadastrar Produto" Width="115" 
                    Height="40" Grid.Row="3" Background="#FF5379DC" Click="AvancaTelaCrudProdutos"
                    Cursor="Hand" ToolTip="Cadastra um produto" Margin="50,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" >
            <Button x:Name="buttonFluxoProduto" Content="Buscar Produto" Grid.Column="2"
                    Width="115" Height="40" Grid.Row="3"
                    Margin="50,0" Background="#FF5379DC" Cursor="Hand" 
                    ToolTip="Buscar informações de um produto para editar ou excluir suas informações"
                    Click="BuscarProduto"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" >
            <Button x:Name="btnEditarProduto" Content="Cadastrar Categoria" Width="115" Height="40" 
                    Grid.Row="3" Margin="50,0" Background="#FF5379DC"
                    Cursor="Hand" ToolTip="Cadastra a categoria de um produto"
                    Click="CadastrarCategoria"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" >
            <Button x:Name="buttonFluxoPet" Content="Buscar Categoria" Width="115" Height="40" 
                    Grid.Row="3" Margin="50,0" Background="#FF5379DC"
                    Cursor="Hand" ToolTip="Buscar uma categoria para editar ou excluir suas informações"
                    Click="BuscarCategoria"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5,0,-5" >
            <TextBlock x:Name="txtDataHora" Margin="-2,5,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="0">
            <Button x:Name="btnVoltar" Width="70" Height="30" HorizontalAlignment="Left" Content="Voltar" Margin="10"
                    ToolTip="Voltar a tela anterior" Background="#FF5379DC" Cursor="Hand" Click="VoltaTelaAnterior"/>
        </StackPanel>
    </Grid>
</Window>
