wpf-sol-pets/6CrudCategoria/CrudCategoriaProduto.xaml

<Window x:Class="wpf_sol_pets._6CrudCategoria.CrudCategoriaProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_sol_pets._6CrudCategoria" xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        Title="Informações Categoria produtos" MaxHeight="280" Height="280"
        Width="500" MaxWidth="500" Background="#FF77B5E8">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Grid.ColumnSpan="3" Margin="10,3,10,10">
            <TextBlock FontSize="17" Text="Informe os dados da categoria"/>
        </StackPanel>
        <TextBlock FontSize="10" Text="OBS: Atente-se aos dados obrigatórios marcados com o *" Grid.Row="0" Grid.Column="0"
                   HorizontalAlignment="Left" Grid.ColumnSpan="3" Margin="10,20,10,10"/>

        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="10,0"
                    Grid.ColumnSpan="1" VerticalAlignment="top">
            <TextBlock FontSize="14" Text="Descrição: *"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left">
            <TextBox x:Name="txtCampoDescricao" MaxLength="50" Width="250" Height="30" FontSize="14"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="10,0"
                    Grid.ColumnSpan="1" VerticalAlignment="top">
            <TextBlock FontSize="14" Text="Animal aplicável: *"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left">
            <TextBox x:Name="txtCampoAnimalAplicavel" MaxLength="30" Width="250" Height="30" FontSize="14"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="10,0"
                    Grid.ColumnSpan="1" VerticalAlignment="top">
            <TextBlock FontSize="14" Text="Categoria: *"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left">
            <TextBox x:Name="txtCampoCategoria" MaxLength="50" Width="250" Height="30" FontSize="14"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0">
            <Button x:Name="btnVoltar" Width="70" Height="30" HorizontalAlignment="Right" Content="Voltar" Margin="10"
                    ToolTip="Volta à tela anterior" Background="#FF5379DC" Cursor="Hand" Click="VoltarTelaAnterior"/>
        </StackPanel>

        <StackPanel x:Name="stackBtnCadastrar" Grid.Row="4" Grid.Column="3" Visibility="Hidden">
            <Button x:Name="btnCadastrar" Width="70" Height="30" HorizontalAlignment="Center"
                    Content="Avançar" Margin="0,10" Click="CadatrarCategoria"
                    ToolTip="Cadastrar as informações" Background="#FF5379DC" Cursor="Hand" />
        </StackPanel>

        <StackPanel x:Name="stackBtnEditar" Grid.Row="4" Grid.Column="3" Visibility="Hidden">
            <Button x:Name="btnEditar" Width="70" Height="30" HorizontalAlignment="Center" Content="Avançar" Margin="0,10"
                    ToolTip="Editar as informações" Background="#FF5379DC" Cursor="Hand"
                    Click="EditaDadosCategoria"/>
        </StackPanel>

        <StackPanel x:Name="stackBtnExcluir" Grid.Row="4" Grid.Column="3" Visibility="Hidden">
            <Button x:Name="btnExcluir" Width="70" Height="30" HorizontalAlignment="Center" Content="Avançar" Margin="0,10"
                    ToolTip="Excluir as informações" Background="#FF5379DC" Cursor="Hand" 
                    Click="ExcluiDadosCategoria"/>
        </StackPanel>
        <fa:ImageAwesome Visibility="Hidden" x:Name="Loading" Grid.Column="3" 
                         Grid.Row="4" Icon="Refresh" Height="20" Width="60" Margin="0,10"/>
    </Grid>
</Window>
