wpf-sol-pets/14TelaIndicadores/TelaIndicadores.xaml

<Window x:Class="wpf_sol_pets._14TelaIndicadores.TelaIndicadores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dvc="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Title="Indicadores Financeiros" Height="450" Width="800" Background="#FF77B5E8"
         WindowStartupLocation="CenterScreen" >

    <Grid>
        <StackPanel>
            <TextBlock x:Name="txtIndicador" Margin="10"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <dvc:Chart Canvas.Top="80" Canvas.Left="10" Name="mcChart"   Width="654" Height="268"
           Background="LemonChiffon">
                <dvc:Chart.Series>
                    <dvc:ColumnSeries x:Name="grafico" Title="Valor (R$)" IndependentValueBinding="{Binding Path=DescricaoIndicador}" DependentValueBinding="{Binding Path=ValorIndicador}">
                    </dvc:ColumnSeries>
                </dvc:Chart.Series>
            </dvc:Chart>
        </StackPanel>

        <Button x:Name="btnVoltar" Width="70" Height="30" HorizontalAlignment="Left"
                    Content="Voltar" Margin="30,30" Click="VoltarTelaAnterior"
                    ToolTip="Voltar a tela anterior" Background="#FF5379DC" Cursor="Hand"
                VerticalAlignment="Bottom"/>

    </Grid>
</Window>  