wpf-sol-pets/2TelaAdministrativa/MenuAdmin.xaml

<Window x:Class="wpf_sol_pets._2TelaAdministrativa.MenuAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_sol_pets._2TelaAdministrativa" 
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Title="Menu Administrativo" Height="350" MaxHeight="350" Width="300" MaxWidth="300"
        WindowStartupLocation="CenterScreen" MinHeight="350" MinWidth="300">
    <Grid x:Name="gridMenuAdmin" Background="#FF77B5E8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5,0,0">
            <TextBlock x:Name="txtBemVindo" Text="Bem vindo Ao Menu Administrativo" Margin="0,0,0,0"/>
            <TextBlock x:Name="txtNome" Margin="-190,20,0,0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" >
            <Button x:Name="buttonFluxoVenda" Content="Iniciar Venda" Grid.Column="2" Width="90" 
                    Height="40" Grid.Row="3" HorizontalAlignment="Right" Background="#FF5379DC"
                    Cursor="Hand" ToolTip="Iniciar uma venda informando os produtos" Click="IniciaVenda"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" >
            <Button x:Name="buttonFluxoProduto" Content="Buscar Produto" Grid.Column="2"
                    Width="90" Height="40" Grid.Row="3" HorizontalAlignment="Right"
                    Margin="0,15,0,0" Background="#FF5379DC" Cursor="Hand" 
                    ToolTip="Buscar informações de um produto" Click="CarregaTelaBuscarProduto"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" >
            <Button x:Name="buttonFluxoCliente" Content="Buscar Cliente" Width="90" Height="40" 
                    Grid.Row="3" HorizontalAlignment="Right" Margin="0,15,0,0" Background="#FF5379DC"
                    Cursor="Hand" ToolTip="Buscar informações de um cliente" Click="BuscarCliente"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" >
            <Button x:Name="buttonFluxoPet" Content="Buscar Pet" Width="90" Height="40" 
                    Grid.Row="3" HorizontalAlignment="Right" Margin="0,15,0,0" Background="#FF5379DC"
                    Cursor="Hand" ToolTip="Buscar informações de um Pet" Click="BuscarPet"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5,0,-5" >
            <TextBlock x:Name="txtDataHora" Margin="-2,5,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" >
            <Button x:Name="buttonFluxoEstoque" Content="Estoque" Width="90" Height="40" 
                    Grid.Row="3" HorizontalAlignment="Right" Margin="15,0,0,0" Background="#FF5379DC"
                    Cursor="Hand" ToolTip="Administrar estoque (editar/excluir informações)" Click="AvancaMenuEstoque"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" >
            <Button x:Name="buttonFluxoFinancas" Content="Finanças" Width="90" Height="40" 
                    Grid.Row="3" HorizontalAlignment="Right" Margin="15,15,0,0" Background="#FF5379DC"
                    Cursor="Hand" ToolTip="Administrar finanças da empresa" Click="CarregaMenuFinancas"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" >
            <Button x:Name="buttonFluxoFuncionarios" Content="Funcionários" Width="90" Height="40" 
                    Grid.Row="3" HorizontalAlignment="Right" Margin="15,15,0,0" Background="#FF5379DC"
                    Cursor="Hand" ToolTip="Administrar funcionários e cargos da empresa" Click="MenuFuncionarios"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="1" >
            <Button x:Name="buttonFluxoFornecedores" Content="Fornecedores" Width="90" Height="40" 
                    Grid.Row="3" HorizontalAlignment="Right" Margin="15,15,0,0" Background="#FF5379DC"
                    Cursor="Hand" ToolTip="Buscar, editar e excluir fornecedor" Click="BuscarFornecedor"/>
        </StackPanel>
        <GroupBox Grid.ColumnSpan="4" Header="O que deseja?" HorizontalAlignment="Left" 
                  Height="240" Margin="30,45,0,0" Grid.RowSpan="6" VerticalAlignment="Top"
                  Width="215" Cursor="Hand"/>
    </Grid>
    
</Window>
