wpf-sol-pets/1TelaLogin/TelaLogin.xaml

<Window x:Class="wpf_sol_pets._1___Tela_Login.TelaLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Title="Tela de Login" MaxHeight="250" MaxWidth="350" Height="250" Width="350"
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="gridLogin" Background="#FF77B5E8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Text="Email: " Margin="12,0,0,0"/>
            <TextBox Width="200" x:Name="txtEmail" MaxLength="150" TextChanged="txtEmail_TextChanged" KeyUp="ButtonLoggin_KeyUp"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                    Margin="10,5,0,0">
            <TextBlock Text="Senha: " Margin="-2,0,0,0"/>
            <PasswordBox Width="200" x:Name="txtSenha" MaxLength="12" KeyUp="ButtonLoggin_KeyUp"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                    Grid.RowSpan="3" Margin="0,23,0,0">
            <Image Width="120" Height="80" Margin="30" x:Name="imageLogin"/>
        </StackPanel>

        <Button x:Name="buttonLoggin" Content="Acessar" HorizontalContentAlignment="Center" Grid.Column="2"
                Grid.Row="3" HorizontalAlignment="Right" Click="GetLogin" Width="70" Height="30"
                ToolTip="Realizar Login" Cursor="Hand" Background="#FF5379DC"/>
        <fa:ImageAwesome Visibility="Hidden" x:Name="Loading" Grid.Column="2" Grid.ColumnSpan="2"
                         Grid.Row="3" Icon="Refresh" Height="20" Width="60" Margin="60,10"/>

    </Grid>
</Window>
