wpf-sol-pets/8TelasCrudContasFixas/CrudContasFixas.xaml

<Window x:Class="wpf_sol_pets._8TelasCrudContasFixas.CrudContasFixas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_sol_pets._8TelasCrudContasFixas"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        Title="Contas Fixas" MinHeight="320" Height="320" Width="550" MaxHeight="320"
        MaxWidth="550" MinWidth="550" Background="#FF77B5E8">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Grid.ColumnSpan="3" Margin="10,3,10,10">
            <TextBlock FontSize="17" Text="Informe os dados da conta"/>
        </StackPanel>
        <TextBlock FontSize="10" Text="OBS: Atente-se aos dados obrigatórios marcados com o *" Grid.Row="0" Grid.Column="0"
                   HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="10,20,10,10"/>

        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="10,0"
                    Grid.ColumnSpan="1" VerticalAlignment="top">
            <TextBlock FontSize="14" Text="Tipo de Conta: *"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <TextBox x:Name="txtCampoTipoConta" MaxLength="20" Width="250" Height="30" FontSize="14"
                     ToolTip="Informe o tipo da conta. Ex 'água'"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="10,0"
                    Grid.ColumnSpan="1" VerticalAlignment="top">
            <TextBlock FontSize="14" Text="Empresa Conta: *"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <TextBox x:Name="txtCampoEmpConta" MaxLength="50" Width="250" Height="30" FontSize="14"
                     ToolTip="Informe a empresa da conta. Ex 'SABESP'"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="10,0"
                    Grid.ColumnSpan="1" VerticalAlignment="top">
            <TextBlock FontSize="14" Text="Valor da Conta: *"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <TextBox x:Name="txtCampoValConta" MaxLength="8" Width="250" Height="30" FontSize="14"
                     ToolTip="Informe o valor da conta como número decimal. Ex '150.20'"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Margin="10,0"
                    Grid.ColumnSpan="1" VerticalAlignment="top">
            <TextBlock FontSize="14" Text="Vencimento da Conta: *"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <TextBox x:Name="txtDhVencimentoConta" MaxLength="10" Width="250" Height="30" FontSize="14"
                     ToolTip="Informe o vencimento da conta. Ex '15/03/2023'"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="0">
            <Button x:Name="btnVoltar" Width="70" Height="30" HorizontalAlignment="Left" Content="Voltar" Margin="30,10,0,0"
                    ToolTip="Volta à tela anterior" Background="#FF5379DC" Cursor="Hand"/>
        </StackPanel>

        <StackPanel x:Name="stackBtnCadastrar" Grid.Row="5" Grid.Column="3" Visibility="Hidden">
            <Button x:Name="btnCadastrar" Width="70" Height="30" Content="Avançar" Margin="0,10"
                    ToolTip="Cadastrar as informações" Background="#FF5379DC" Cursor="Hand"
                    HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel x:Name="stackBtnEditar" Grid.Row="5" Grid.Column="3" Visibility="Hidden">
            <Button x:Name="btnEditar" Width="70" Height="30" HorizontalAlignment="Left" Content="Avançar" Margin="0,10"
                    ToolTip="Editar as informações" Background="#FF5379DC" Cursor="Hand" />
        </StackPanel>

        <StackPanel x:Name="stackBtnExcluir" Grid.Row="5" Grid.Column="3" Visibility="Hidden">
            <Button x:Name="btnExcluir" Width="70" Height="30" HorizontalAlignment="Left" Content="Avançar" Margin="0,10"
                    ToolTip="Excluir as informações" Background="#FF5379DC" Cursor="Hand" />
        </StackPanel>
    </Grid>
</Window>
