wpf-sol-pets/4TelasCrudCliente/4.2CruPetCliente/CrudPetCliente.xaml

<Window x:Class="wpf_sol_pets._4TelasCrudCliente._4._2CruPetCliente.CrudPetCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_sol_pets._4TelasCrudCliente._4._2CruPetCliente" xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        Title="Informações do Pet do Cliente" MinHeight="420" Height="420" MaxHeight="420" 
        MinWidth="440" Width="440" MaxWidth="440" Background="#FF77B5E8">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Grid.ColumnSpan="2" 
                    Margin="30,20,10,10">
            <TextBlock FontSize="17" Text="Informe os dados do pet do cliente :"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" 
                    VerticalAlignment="Bottom">
            <TextBlock x:Name="txtDonoPet" FontSize="18" FontFamily="Arial" Margin="10"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="10,0"
                    Grid.ColumnSpan="1" VerticalAlignment="top">
            <TextBlock FontSize="14" Text="Nome do Pet: "/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left">
            <TextBox x:Name="txtNomePet" Width="180" Height="30" FontSize="14"
                     MaxLength="100"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="10,0"
                    Grid.ColumnSpan="1" VerticalAlignment="top">
            <TextBlock FontSize="14" Text="Raça do Pet :"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left">
            <TextBox x:Name="txtRacaPet" Width="180" Height="30" FontSize="14"
                     MaxLength="50" ToolTip="Informe a raça do animal. Ex: Vira-lata, pitbull..."/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Margin="10,0" 
                    VerticalAlignment="top">
            <TextBlock FontSize="14" Text="Tipo animal :"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left">
            <TextBox x:Name="txtTpAnimal" Width="130" Height="30" FontSize="14" 
                     MaxLength="50" ToolTip="Informe qual animal é. Ex: Gato, Cachorro..."/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" 
                    Grid.ColumnSpan="1" VerticalAlignment="top" Margin="10,10">
            <TextBlock FontSize="14" Text="Data de Nascimento :"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left">
            <TextBox x:Name="txtDhNascimento" Width="130" Height="30" FontSize="14"
                     MaxLength="10" ToolTip="Informe uma data válida. Ex 05/06/2020"/>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="0">
            <Button x:Name="btnVoltar" Width="70" Height="30" HorizontalAlignment="Left"
                    Content="Voltar" Margin="10" Click="VoltarTelaAnterior"
                    ToolTip="Voltar a tela anterior" Background="#FF5379DC" Cursor="Hand"/>
        </StackPanel>

        <StackPanel x:Name="stackBtnCadastrar" Grid.Row="7" Grid.Column="2" Visibility="Hidden">
            <Button x:Name="btnCadastrar" Width="70" Height="30" Content="Avançar"
                    HorizontalAlignment="Right" Margin="0,10" Click="CadastrarDadosPet"
                    ToolTip="Cadastrar o produto" Background="#FF5379DC" Cursor="Hand" />
        </StackPanel>

        <StackPanel x:Name="stackBtnEditar" Grid.Row="7" Grid.Column="2" Visibility="Hidden">
            <Button x:Name="btnEditar" Width="70" Height="30" Content="Avançar"
                    HorizontalAlignment="Right" Margin="0,10" Click="EditarDadosPet"
                    ToolTip="Editar o cadastro do produto" Background="#FF5379DC" Cursor="Hand" />
        </StackPanel>

        <StackPanel x:Name="stackBtnExcluir" Grid.Row="7" Grid.Column="2" Visibility="Hidden">
            <Button x:Name="btnExcluir" Width="70" Height="30" Content="Avançar"
                    HorizontalAlignment="Right" Margin="0,10" Click="ExcluirDadosPet"
                    ToolTip="Excluir o cadastro do produto" Background="#FF5379DC" Cursor="Hand" />
        </StackPanel>

        <fa:ImageAwesome Visibility="Hidden" x:Name="Loading" Grid.Column="2" HorizontalAlignment="Left"
                         Grid.Row="7" Icon="Refresh" Height="20" Width="60" Margin="37,15,0,5" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
