wpf-sol-pets/2TelaAdministrativa/2.1ModalProdutosVencendo/ModalProdutosAVencer.xaml

<Window x:Class="wpf_sol_pets._2TelaAdministrativa._2._1ModalProdutosVencendo.ModalProdutosAVencer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_sol_pets._2TelaAdministrativa._2._1ModalProdutosVencendo"
        mc:Ignorable="d"
        Title="Produtos que irão vencer em 3 meses ou menos"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow" Height="460" MaxHeight="460" MinHeight="460" MaxWidth="570" 
        MinWidth="570" Width="570" Background="#FF77B5E8">
    <Grid>
        <StackPanel Grid.Row="1" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="2">
            <ListView x:Name="ListProdutos" HorizontalAlignment="Left" Width="500" Height="350"
                      Margin="10,10" HorizontalContentAlignment="Center">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="ColumProd" Header="Produto"
                                        Width="150" DisplayMemberBinding="{Binding NomeProduto}"/>
                        <GridViewColumn x:Name="ColumQtde" Header="Quantidade" Width="100"
                                        DisplayMemberBinding="{Binding QtdeEstoque}"/>
                        <GridViewColumn x:Name="ColumValUnit" Header="Valor unitário" Width="150"
                                        DisplayMemberBinding="{Binding ValorUnitarioVenda}"/>
                        <GridViewColumn x:Name="ColumVencimento" Header="Vencimento" Width="100"
                                        DisplayMemberBinding="{Binding Vencimento}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

            <Button x:Name="btnVoltar" Width="70" Height="30" Content="Confirmar"
                    ToolTip="Volta a tela anterior" Background="#FF5379DC" Cursor="Hand"
                    Click="VoltarAoMenu" Margin="440,370,38,22"/>
    </Grid>
</Window>
