wpf-sol-pets/13MenuFinanceiro/MenuFinanceiro.xaml

<Window x:Class="wpf_sol_pets._13MenuFinanceiro.MenuFinanceiro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_sol_pets._13MenuFinanceiro"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Title="Menu Financeiro" Height="340" MaxHeight="340" MinHeight="340" Width="300" MaxWidth="300" MinWidth="300"
        WindowStartupLocation="CenterScreen" Background="#FF77B5E8">
    <Grid x:Name="gridMenuAdmin">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5,0,0">
            <TextBlock x:Name="txtBemVindo" Text="Bem vindo Ao Menu Financeiro" Margin="0,0,0,0"/>
            <TextBlock x:Name="txtNome" Margin="-190,20,0,0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" >
            <Button x:Name="btnCadConta" Content="Cadastrar Conta" Grid.Column="2" Width="100" 
                    Height="40" Grid.Row="3" HorizontalAlignment="Right" Background="#FF5379DC"
                    Cursor="Hand" ToolTip="Cadastra informações de uma conta do mês" Click="CarregarTelaCrudConta"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" >
            <Button x:Name="btnBuscaConta" Content="Buscar conta" Grid.Column="2"
                    Width="100" Height="40" Grid.Row="3" HorizontalAlignment="Right"
                    Margin="0,15,0,0" Background="#FF5379DC" Cursor="Hand" 
                    ToolTip="Busca informações de uma conta cadastrada" Click="CarregarBuscaConta"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" >
            <Button x:Name="btnCadCompra" Content="Cadastrar compra" Width="100" Height="40" 
                    Grid.Row="3" HorizontalAlignment="Right" Margin="0,15,0,0" Background="#FF5379DC"
                    Cursor="Hand" ToolTip="Cadastra uma despesa de compra" Click="CarregarTelaCrudCompra"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5,0,-5" >
            <TextBlock x:Name="txtDataHora" Margin="-2,5,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" >
            <Button x:Name="btnIndDia" Content="Indicadores dia" Width="100" Height="40" 
                    Grid.Row="3" HorizontalAlignment="Right" Margin="15,0,0,0" Background="#FF5379DC"
                    Cursor="Hand" ToolTip="Verifica gráfico dos indicadores do dia" Click="CarregaTelaIndicadoresDia"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" >
            <Button x:Name="btnIndMes" Content="Indicadores mês" Width="100" Height="40" 
                    Grid.Row="3" HorizontalAlignment="Right" Margin="15,15,0,0" Background="#FF5379DC"
                    Cursor="Hand" ToolTip="Verifica gráfico dos indicadores do mês" Click="CarregaTelaIndicadoresMes"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" >
            <Button x:Name="btnIndAno" Content="Indicadores ano" Width="100" Height="40" 
                    Grid.Row="3" HorizontalAlignment="Right" Margin="15,15,0,0" Background="#FF5379DC"
                    Cursor="Hand" ToolTip="Visualiza gráfico dos indicadores do ano" Click="CarregaTelaIndicadoresAno"/>
        </StackPanel>

        <GroupBox Grid.ColumnSpan="4" Header="O que deseja?" HorizontalAlignment="Left" 
                  Height="190" Margin="30,45,0,0" Grid.RowSpan="6" VerticalAlignment="Top"
                  Width="240" Cursor="Hand"/>

        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
            <Button x:Name="btnVoltar" Width="70" Height="30" HorizontalAlignment="Left"
                    Content="Voltar" Margin="10,10" Click="VoltaTelaAnterior"
                    ToolTip="Voltar a tela anterior" Background="#FF5379DC" Cursor="Hand"/>
        </StackPanel>
    </Grid>
</Window>
