wpf-sol-pets/12TelaCrudFornecedor/CrudFornecedor.xaml

<Window x:Class="wpf_sol_pets._12TelaCrudFornecedor.CrudFornecedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_sol_pets._12TelaCrudFornecedor" xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        Title="Informações de Fornecedor" MinHeight="440" Height="440" MaxHeight="440" 
        MinWidth="420" Width="420" MaxWidth="420" Background="#FF77B5E8">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Grid.ColumnSpan="1"
                    Margin="-60,3,10,10">
            <TextBlock FontSize="17" Text="Informe os dados do fornecedor"/>
        </StackPanel>
        <TextBlock FontSize="10" Text="OBS: Atente-se aos dados obrigatórios marcados com o *" Grid.Row="0" Grid.Column="1"
                   HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="-60,25,10,10"/>

        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="10,0"
                    Grid.ColumnSpan="1" VerticalAlignment="top">
            <TextBlock FontSize="14" Text="Empresa: *"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
            <TextBox x:Name="txtNomeEmpresa" MaxLength="100" Width="250" Height="30" FontSize="14"
                     ToolTip="Informe o nome da empresa do fornecedor!"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="10,0"
                    Grid.ColumnSpan="1" VerticalAlignment="top">
            <TextBlock FontSize="14" Text="CNPJ: *"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left">
            <TextBox x:Name="txtCnpj" MaxLength="50" Width="250" Height="30" FontSize="14"
                     ToolTip="Informe o CNPJ do fornecedor!"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <TextBlock FontSize="18" FontFamily="Arial" Text="Contato: " Margin="10"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Margin="10,0"
                    Grid.ColumnSpan="1" VerticalAlignment="top">
            <TextBlock FontSize="14" Text="e-mail: "/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left">
            <TextBox x:Name="txtCampoEmail" Width="180" Height="30" FontSize="14"
                     MaxLength="150"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Margin="10,0"
                    Grid.ColumnSpan="1" VerticalAlignment="top">
            <TextBlock FontSize="14" Text="e-mail secundario: "/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left">
            <TextBox x:Name="txtCampoEmailSec" Width="180" Height="30" FontSize="14"
                     MaxLength="150"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" Margin="10,0" 
                    VerticalAlignment="top">
            <TextBlock FontSize="14" Text="Tel. Fixo: "/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left">
            <TextBox x:Name="txtCampoTelFixo" Width="130" Height="30" FontSize="14" 
                     MaxLength="13"/>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" 
                    Grid.ColumnSpan="1" VerticalAlignment="top" Margin="0,10">
            <TextBlock FontSize="14" Text="Tel. Cel: "/>
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left">
            <TextBox x:Name="txtCampoCelular" Width="130" Height="30" FontSize="14"
                     MaxLength="15"/>
        </StackPanel>

        <StackPanel Grid.Row="8" Grid.Column="0">
            <Button x:Name="btnVoltar" Width="70" Height="30" HorizontalAlignment="Left"
                    Content="Voltar" Margin="10" Click="VoltarTelaAnterior"
                    ToolTip="Voltar a tela anterior" Background="#FF5379DC" Cursor="Hand"/>
        </StackPanel>

        <StackPanel x:Name="stackBtnCadastrar" Grid.Row="8" Grid.Column="1" Visibility="Hidden">
            <Button x:Name="btnCadastrar" Width="70" Height="30" Content="Avançar"
                    HorizontalAlignment="Right" Margin="0,10" Click="CadastrarFornecedor"
                    ToolTip="Cadastrar o produto" Background="#FF5379DC" Cursor="Hand" />
        </StackPanel>

        <StackPanel x:Name="stackBtnEditar" Grid.Row="7" Grid.Column="1" Visibility="Hidden">
            <Button x:Name="btnEditar" Width="70" Height="30" Content="Avançar"
                    HorizontalAlignment="Right" Margin="0,10"
                    ToolTip="Editar o cadastro do produto" Background="#FF5379DC" Cursor="Hand" 
                    Click="EditarFornecedor"/>
        </StackPanel>

        <StackPanel x:Name="stackBtnExcluir" Grid.Row="8" Grid.Column="1" Visibility="Hidden">
            <Button x:Name="btnExcluir" Width="70" Height="30" Content="Avançar"
                    HorizontalAlignment="Right" Margin="0,10"
                    ToolTip="Excluir o cadastro do produto" Background="#FF5379DC" Cursor="Hand" 
                    Click="ExcluirFornecedor"/>
        </StackPanel>

        <fa:ImageAwesome Visibility="Hidden" x:Name="Loading" Grid.Column="1" HorizontalAlignment="Right"
                         Grid.Row="8" Icon="Refresh" Height="20" Width="60" Margin="25,15"/>
    </Grid>
</Window>
