wpf-sol-pets/4TelasCrudCliente/4,1CrudCliente/CrudCliente.xaml

<Window x:Class="wpf_sol_pets._4TelasCrudCliente._4_1CrudCliente.CrudCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_sol_pets._4TelasCrudCliente._4_1CrudCliente" xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        Title="Informações Cliente" MinHeight="650" Height="650"
        MaxHeight="650" MinWidth="1060" Width="1060" MaxWidth="1060" Background="#FF77B5E8">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="4">
            <TextBlock FontSize="18" FontFamily="Arial" Text="Pets: " Margin="50,40"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="4" Grid.RowSpan="5">
            <ListView x:Name="ListPets" Width="300" Height="200" Margin="50,10,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="nomePet" Header="Nome"
                                        Width="70" DisplayMemberBinding="{Binding NomePet}"/>
                        <GridViewColumn x:Name="tpPet" Header="Animal"
                                        Width="50" DisplayMemberBinding="{Binding TipoAnimalPet}"/>
                        <GridViewColumn x:Name="racaPet" Header="Raça"
                                        Width="60" DisplayMemberBinding="{Binding RacaPet}"/>
                        <GridViewColumn x:Name="idadePet" Header="Idade"
                                        Width="120" DisplayMemberBinding="{Binding Idade}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <Button x:Name="btnAddPet" Width="80" Height="25" Content="Cadastrar Pet"
                VerticalContentAlignment="Center" Grid.Column="4" Grid.Row="6"
                ToolTip="Cadastra pet" Background="#FF5379DC" Cursor="Hand" Margin="-170,0,0,0"
                Click="AdicionarPetCliente"/>

        <Button x:Name="btnEditarPet" Width="80" Height="25" Content="Editar Pet"
                VerticalContentAlignment="Center" Grid.Column="4" Grid.Row="6"
                ToolTip="Edita o pet selecionado. OBS: Selecione apenas 1." Background="#FF5379DC"
                Cursor="Hand" Margin="50,0,0,0" Click="EditarPetSelecionado"/>

        <Button x:Name="btnExcluirPet" Width="80" Height="25" Content="Excluir Pet"
                VerticalContentAlignment="Center" Grid.Column="4" Grid.Row="6"
                ToolTip="Exclui todos os pets selecionados." Background="#FF5379DC"
                Cursor="Hand" Margin="270,0,0,0" Click="ExcluirPetsSelecionados"/>

        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="-150,3,10,10">
            <TextBlock FontSize="17" Text="Informe os dados do cliente"/>
        </StackPanel>
        <TextBlock FontSize="10" Text="OBS: Atente-se aos dados obrigatórios marcados com o *" Grid.Row="0" Grid.Column="1"
                   HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="-150,20,10,10"/>

        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock FontSize="18" FontFamily="Arial" Text="Dados Pessoais: " Margin="10"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="10,0"
                    Grid.ColumnSpan="1" VerticalAlignment="top">
            <TextBlock FontSize="14" Text="Nome Completo: "/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
            <TextBox x:Name="txtCampoNome" MaxLength="200" Width="250" Height="30" FontSize="14"
                     TextChanged="OnChangeNome"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0"
                    Grid.ColumnSpan="1" VerticalAlignment="top">
            <TextBlock FontSize="14" Text="CPF: "/>
        </StackPanel>
        <TextBlock x:Name="NomeClieObrigatorio" Visibility="Hidden" Grid.Row="1" Grid.Column="0" Margin="150,0,0,0" FontSize="14" Text="*"/>
        <StackPanel Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left">
            <TextBox x:Name="txtCampoCpf" MaxLength="14" Width="130" Height="30" FontSize="14" TextChanged="OnChangeCpf"/>
        </StackPanel>
        <TextBlock x:Name="CpfObrigatorio" Visibility="Hidden" Grid.Row="1" Grid.Column="2" Margin="40,0,0,0" FontSize="14" Text="*"/>

        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="10,0"
                    Grid.ColumnSpan="1" VerticalAlignment="top">
            <TextBlock FontSize="14" Text="NomeEmpresa: "/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left">
            <TextBox x:Name="txtCampoNomeEmp" Width="250" Height="30" FontSize="14"
                     MaxLength="100" TextChanged="OnChangeNomeEmpresa"/>
        </StackPanel>
        <TextBlock x:Name="NomeEmpObrigatorio" Visibility="Hidden" Grid.Row="2" Grid.Column="0" Margin="150,0,0,0" FontSize="14" Text="*"/>

        <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0"
                    Grid.ColumnSpan="1" VerticalAlignment="top">
            <TextBlock FontSize="14" Text="CNPJ: "/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left">
            <TextBox x:Name="txtCampoCNPJ" Width="130" Height="30" FontSize="14"
                     MaxLength="18" TextChanged="OnChangeCnpj"/>
        </StackPanel>
        <TextBlock x:Name="CnpjObrigatorio" Visibility="Hidden" Grid.Row="2" Grid.Column="2" Margin="48,0,0,0" FontSize="14" Text="*"/>

        <StackPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="10,0"
                    Grid.ColumnSpan="1" VerticalAlignment="top">
            <TextBlock FontSize="14" Text="Sexo: *"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="1,0">
            <ComboBox Cursor="Hand" SelectedIndex="0" Height="30" Width="100">
                <ComboBoxItem x:Name="comboSexoIndefinido" IsSelected="True">Indefinido</ComboBoxItem>
                <ComboBoxItem x:Name="comboSexoMasc">Masculino</ComboBoxItem>
                <ComboBoxItem x:Name="comboSexoFem">Feminino</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0"
                    Grid.ColumnSpan="1" VerticalAlignment="top">
            <TextBlock FontSize="14" Text="RG: "/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left">
            <TextBox x:Name="txtCampoRg" Width="130" Height="30" FontSize="14"
                     MaxLength="20"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Margin="10,0" VerticalAlignment="top">
            <TextBlock FontSize="14" Text="Data de Nascimento: *"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left">
            <TextBox x:Name="txtCampoDhNascimento" Width="130" Height="30" FontSize="14"
                     MaxLength="10"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="top">
            <TextBlock FontSize="14" Text="UF RG: "/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left">
            <ComboBox x:Name="comboUfRg" Cursor="Hand" SelectedIndex="0" Height="30" Width="80">
                <ComboBoxItem x:Name="comboEstadoRgVazio" IsSelected="True" HorizontalContentAlignment="Center">Selecione</ComboBoxItem>
                <ComboBoxItem x:Name="comboEstadoRgAc" HorizontalContentAlignment="Center">AC</ComboBoxItem>
                <ComboBoxItem x:Name="comboEstadoRgAl" HorizontalContentAlignment="Center">AL</ComboBoxItem>
                <ComboBoxItem x:Name="comboEstadoRgAp" HorizontalContentAlignment="Center">AP</ComboBoxItem>
                <ComboBoxItem x:Name="comboEstadoRgAm" HorizontalContentAlignment="Center">AM</ComboBoxItem>
                <ComboBoxItem x:Name="comboEstadoRgBa" HorizontalContentAlignment="Center">BA</ComboBoxItem>
                <ComboBoxItem x:Name="comboEstadoRgCe" HorizontalContentAlignment="Center">CE</ComboBoxItem>
                <ComboBoxItem x:Name="comboEstadoRgDf" HorizontalContentAlignment="Center">DF</ComboBoxItem>
                <ComboBoxItem x:Name="comboEstadoRgEs" HorizontalContentAlignment="Center">ES</ComboBoxItem>
                <ComboBoxItem x:Name="comboEstadoRgGo" HorizontalContentAlignment="Center">GO</ComboBoxItem>
                <ComboBoxItem x:Name="comboEstadoRgMa" HorizontalContentAlignment="Center">MA</ComboBoxItem>
                <ComboBoxItem x:Name="comboEstadoRgMt" HorizontalContentAlignment="Center">MT</ComboBoxItem>
                <ComboBoxItem x:Name="comboEstadoRgMs" HorizontalContentAlignment="Center">MS</ComboBoxItem>
                <ComboBoxItem x:Name="comboEstadoRgMg" HorizontalContentAlignment="Center">MG</ComboBoxItem>
                <ComboBoxItem x:Name="comboEstadoRgPa" HorizontalContentAlignment="Center">PA</ComboBoxItem>
                <ComboBoxItem x:Name="comboEstadoRgPb" HorizontalContentAlignment="Center">PB</ComboBoxItem>
                <ComboBoxItem x:Name="comboEstadoRgPr" HorizontalContentAlignment="Center">PR</ComboBoxItem>
                <ComboBoxItem x:Name="comboEstadoRgPe" HorizontalContentAlignment="Center">PE</ComboBoxItem>
                <ComboBoxItem x:Name="comboEstadoRgPi" HorizontalContentAlignment="Center">PI</ComboBoxItem>
                <ComboBoxItem x:Name="comboEstadoRgRj" HorizontalContentAlignment="Center">RJ</ComboBoxItem>
                <ComboBoxItem x:Name="comboEstadoRgRn" HorizontalContentAlignment="Center">RN</ComboBoxItem>
                <ComboBoxItem x:Name="comboEstadoRgRs" HorizontalContentAlignment="Center">RS</ComboBoxItem>
                <ComboBoxItem x:Name="comboEstadoRgRo" HorizontalContentAlignment="Center">RO</ComboBoxItem>
                <ComboBoxItem x:Name="comboEstadoRgRr" HorizontalContentAlignment="Center">RR</ComboBoxItem>
                <ComboBoxItem x:Name="comboEstadoRgSc" HorizontalContentAlignment="Center">SC</ComboBoxItem>
                <ComboBoxItem x:Name="comboEstadoRgSp" HorizontalContentAlignment="Center">SP</ComboBoxItem>
                <ComboBoxItem x:Name="comboEstadoRgSe" HorizontalContentAlignment="Center">SE</ComboBoxItem>
                <ComboBoxItem x:Name="comboEstadoRgTo" HorizontalContentAlignment="Center">TO</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <TextBlock x:Name="UfRgObrigatoria" Visibility="Hidden" Grid.Row="4" Grid.Column="2" Margin="60,0,0,0" FontSize="14" Text="*"/>

        <StackPanel Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <TextBlock FontSize="18" FontFamily="Arial" Text="Contato: " Margin="10"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" Margin="10,0"
                    Grid.ColumnSpan="1" VerticalAlignment="top">
            <TextBlock FontSize="14" Text="e-mail: "/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left">
            <TextBox x:Name="txtCampoEmail" Width="180" Height="30" FontSize="14"
                     MaxLength="150"/>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" Margin="10,0"
                    Grid.ColumnSpan="1" VerticalAlignment="top">
            <TextBlock FontSize="14" Text="e-mail secundario: "/>
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left">
            <TextBox x:Name="txtCampoEmailSec" Width="180" Height="30" FontSize="14"
                     MaxLength="150"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left" 
                    Grid.ColumnSpan="1" VerticalAlignment="top">
            <TextBlock FontSize="14" Text="Tel. Fixo: "/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="3" HorizontalAlignment="Left">
            <TextBox x:Name="txtCampoTelFixo" Width="130" Height="30" FontSize="14" 
                     MaxLength="13"/>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="2" HorizontalAlignment="Left" 
                    Grid.ColumnSpan="1" VerticalAlignment="top">
            <TextBlock FontSize="14" Text="Tel. Cel: "/>
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="3" HorizontalAlignment="Left">
            <TextBox x:Name="txtCampoCelular" Width="130" Height="30" FontSize="14"
                     MaxLength="15"/>
        </StackPanel>

        <StackPanel Grid.Row="8" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <TextBlock FontSize="18" FontFamily="Arial" Text="Endereço: " Margin="10"/>
        </StackPanel>

        <StackPanel Grid.Row="9" Grid.Column="0" HorizontalAlignment="Right" Margin="10, 0" VerticalAlignment="top">
            <TextBlock FontSize="14" Text="CEP: "/>
        </StackPanel>
        <StackPanel Grid.Row="9" Grid.Column="1">
            <TextBox x:Name="txtCampoCep" Width="130" Height="30" FontSize="14" HorizontalAlignment="Left"
                     MaxLength="9"/>
        </StackPanel>
        <Button x:Name="btnPesquisar" Width="60" Height="30" Content="Pesquisar"
                VerticalContentAlignment="Top" Grid.Column="1" Grid.Row="9"
                ToolTip="Pesquisa o CEP" Background="#FF5379DC" Cursor="Hand" Margin="145,4,55,16"
                Click="PesquisarCEP"/>
        
        <fa:ImageAwesome Visibility="Hidden" x:Name="LoadingPesq" Grid.Column="1"
                         Grid.Row="9" Icon="Refresh" Height="20" Width="60" Margin="90,-10,0,0"/>


        <StackPanel Grid.Row="9" Grid.Column="2" HorizontalAlignment="Left" Margin="10, 0" VerticalAlignment="top">
            <TextBlock FontSize="14" Text="Bairro: "/>
        </StackPanel>
        <StackPanel Grid.Row="9" Grid.Column="3" HorizontalAlignment="Left">
            <TextBox x:Name="txtCampoBairro" Width="130" Height="30" FontSize="14"
                     MaxLength="50"/>
        </StackPanel>

        <StackPanel Grid.Row="10" Grid.Column="0" HorizontalAlignment="Right" Margin="10, 0" 
                    Grid.ColumnSpan="1" VerticalAlignment="top">
            <TextBlock FontSize="14" Text="Logradouro: "/>
        </StackPanel>
        <StackPanel Grid.Row="10" Grid.Column="1" HorizontalAlignment="Left">
            <TextBox x:Name="txtCampoLogradouro" Width="250" Height="30" FontSize="14"
                      MaxLength="100"/>
        </StackPanel>

        <StackPanel Grid.Row="10" Grid.Column="2" HorizontalAlignment="Left" Margin="10, 0" 
                    Grid.ColumnSpan="1" VerticalAlignment="top">
            <TextBlock FontSize="14" Text="Estado: "/>
        </StackPanel>
        <StackPanel Grid.Row="10" Grid.Column="3" HorizontalAlignment="Left">
            <ComboBox x:Name="comboUfEstado" Cursor="Hand" SelectedIndex="0" Height="30" Width="80">
                <ComboBoxItem x:Name="comboEstadoCepVazio" IsSelected="True" HorizontalContentAlignment="Center">Selecione</ComboBoxItem>
                <ComboBoxItem x:Name="comboEstadoCepAc" HorizontalContentAlignment="Center">AC</ComboBoxItem>
                <ComboBoxItem x:Name="comboEstadoCepAl" HorizontalContentAlignment="Center">AL</ComboBoxItem>
                <ComboBoxItem x:Name="comboEstadoCepAp" HorizontalContentAlignment="Center">AP</ComboBoxItem>
                <ComboBoxItem x:Name="comboEstadoCepAm" HorizontalContentAlignment="Center">AM</ComboBoxItem>
                <ComboBoxItem x:Name="comboEstadoCepBa" HorizontalContentAlignment="Center">BA</ComboBoxItem>
                <ComboBoxItem x:Name="comboEstadoCepCe" HorizontalContentAlignment="Center">CE</ComboBoxItem>
                <ComboBoxItem x:Name="comboEstadoCepDf" HorizontalContentAlignment="Center">DF</ComboBoxItem>
                <ComboBoxItem x:Name="comboEstadoCepEs" HorizontalContentAlignment="Center">ES</ComboBoxItem>
                <ComboBoxItem x:Name="comboEstadoCepGo" HorizontalContentAlignment="Center">GO</ComboBoxItem>
                <ComboBoxItem x:Name="comboEstadoCepMa" HorizontalContentAlignment="Center">MA</ComboBoxItem>
                <ComboBoxItem x:Name="comboEstadoCepMt" HorizontalContentAlignment="Center">MT</ComboBoxItem>
                <ComboBoxItem x:Name="comboEstadoCepMs" HorizontalContentAlignment="Center">MS</ComboBoxItem>
                <ComboBoxItem x:Name="comboEstadoCepMg" HorizontalContentAlignment="Center">MG</ComboBoxItem>
                <ComboBoxItem x:Name="comboEstadoCepPa" HorizontalContentAlignment="Center">PA</ComboBoxItem>
                <ComboBoxItem x:Name="comboEstadoCepPb" HorizontalContentAlignment="Center">PB</ComboBoxItem>
                <ComboBoxItem x:Name="comboEstadoCepPr" HorizontalContentAlignment="Center">PR</ComboBoxItem>
                <ComboBoxItem x:Name="comboEstadoCepPe" HorizontalContentAlignment="Center">PE</ComboBoxItem>
                <ComboBoxItem x:Name="comboEstadoCepPi" HorizontalContentAlignment="Center">PI</ComboBoxItem>
                <ComboBoxItem x:Name="comboEstadoCepRj" HorizontalContentAlignment="Center">RJ</ComboBoxItem>
                <ComboBoxItem x:Name="comboEstadoCepRn" HorizontalContentAlignment="Center">RN</ComboBoxItem>
                <ComboBoxItem x:Name="comboEstadoCepRs" HorizontalContentAlignment="Center">RS</ComboBoxItem>
                <ComboBoxItem x:Name="comboEstadoCepRo" HorizontalContentAlignment="Center">RO</ComboBoxItem>
                <ComboBoxItem x:Name="comboEstadoCepRr" HorizontalContentAlignment="Center">RR</ComboBoxItem>
                <ComboBoxItem x:Name="comboEstadoCepSc" HorizontalContentAlignment="Center">SC</ComboBoxItem>
                <ComboBoxItem x:Name="comboEstadoCepSp" HorizontalContentAlignment="Center">SP</ComboBoxItem>
                <ComboBoxItem x:Name="comboEstadoCepSe" HorizontalContentAlignment="Center">SE</ComboBoxItem>
                <ComboBoxItem x:Name="comboEstadoCepTo" HorizontalContentAlignment="Center">TO</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="11" Grid.Column="0" HorizontalAlignment="Right" Margin="10, 0" 
                    Grid.ColumnSpan="1" VerticalAlignment="top">
            <TextBlock FontSize="14" Text="Cidade: "/>
        </StackPanel>
        <StackPanel Grid.Row="11" Grid.Column="1" HorizontalAlignment="Left">
            <TextBox x:Name="txtCampoCidade" Width="250" Height="30" FontSize="14"
                     MaxLength="50"/>
        </StackPanel>

        <StackPanel Grid.Row="11" Grid.Column="2" HorizontalAlignment="Left" Margin="10, 0" 
                    Grid.ColumnSpan="1" VerticalAlignment="top">
            <TextBlock FontSize="14" Text="Número: "/>
        </StackPanel>
        <StackPanel Grid.Row="11" Grid.Column="3" HorizontalAlignment="Left">
            <TextBox x:Name="txtCampoNumero" Width="60" Height="30" FontSize="14"
                     MaxLength="7" TextChanged="SetNumero"/>
        </StackPanel>

        <StackPanel Grid.Row="12" Grid.Column="0" HorizontalAlignment="Right" Margin="10, 0" 
                    Grid.ColumnSpan="1" VerticalAlignment="top">
            <TextBlock FontSize="14" Text="Complemento: "/>
        </StackPanel>
        <StackPanel Grid.Row="12" Grid.Column="1" HorizontalAlignment="Left">
            <TextBox x:Name="txtCampoComplemento" Width="250" Height="30" FontSize="14"
                     MaxLength="30"/>
        </StackPanel>
        
        <StackPanel Grid.Row="13" Grid.Column="0">
            <Button x:Name="btnVoltar" Width="70" Height="30" Content="Voltar"
                    Margin="10" ToolTip="Volta para a tela anterior" Background="#FF5379DC"
                    Cursor="Hand" Click="VoltarTelaAnterior"/>
        </StackPanel>

        <StackPanel x:Name="stackBtnCadastrar" Grid.Row="13" Grid.Column="4" Visibility="Hidden">
            <Button x:Name="btnCadastrar" Width="70" Height="30" Content="Avançar" Margin="0,10"
                    ToolTip="Cadastrar o cliente" Background="#FF5379DC" Cursor="Hand" 
                    Click="CadastraDadosCliente" HorizontalAlignment="Right"/>
        </StackPanel>

        <StackPanel x:Name="stackBtnEditar" Grid.Row="13" Grid.Column="4" Visibility="Hidden">
            <Button x:Name="btnEditar" Width="70" Height="30" Content="Avançar" Margin="0,10"
                    ToolTip="Editar o cadastro do cliente" Background="#FF5379DC" Cursor="Hand"
                    Click="EditarDadosCliente" HorizontalAlignment="Right"/>
        </StackPanel>

        <StackPanel x:Name="stackBtnExcluir" Grid.Row="13" Grid.Column="4" Visibility="Hidden">
            <Button x:Name="btnExcluir" Width="70" Height="30" Content="Avançar" Margin="0,10"
                    ToolTip="Excluir o cadastro do cliente" Background="#FF5379DC" Cursor="Hand"
                    Click="ExcluirCadastroCliente" HorizontalAlignment="Right"/>
        </StackPanel>

        <fa:ImageAwesome Visibility="Hidden" x:Name="Loading" Grid.Column="6"
                         Grid.Row="13" Icon="Refresh" Height="20" Width="60" Margin="0,9,0,0"/>
    </Grid>
</Window>
